<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stream Advisor</title>
	<link rel="stylesheet" type="text/css" href="../CSS-sheets/pages-layout.css">
</head>
<body>
	<header class="header">
		<div class="container-a">
			<a href="../index.html"><img src="../Images/logo.jpg" width="50" height="50" class="nav-logo"></a>
			<nav>
				<ul class="nav-bar">
					<li><a href="../CID/Career-in-Detail.html">Career Options in Detail</a></li>
					<li><a href="../index.html">Home</a></li>
					<li><a href="../index.html#science">Science</a></li>
					<li><a href="../index.html#humanities">Humanities</a></li>
					<li><a href="../index.html#commerce">Commerce</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<div class="mega-container">
	<section class="title-sec">
		<div class="heading"><a href="#">Science</a></div>
		<div class="sub-heading">Aeronautical Engineering</div>
	</section>
	<section class="content-sec">
		<div class="container-b">
			<img src="../Images/pages/Aeronautical.jpg"> <!--a pic related to the career here, pls make a file on drive for pics and share to me and name the pictures with their respective careers-->
		</div>
		<div class="container-c">
			<p class="content-text">
				Aeronautical / Aerospace Engineering is one of the most challenging fields of engineering with a wide scope for
                growth. This field deals with the development of new technology in the field of aviation, space exploration and defence systems. 
				It specialises in the designing, construction, development, testing, operation and maintenance of both commercial and military 
				aircraft, spacecrafts and their components as well as satellites and missiles. The specialisations includes in areas like structural
				design, navigational guidance and control systems, instrumentation and communication or production methods or it can be in a 
				particular product such as military aircrafts, passenger planes, helicopters, satellites, rockets etc. Engineers may work in areas 
				like design, development, maintenance as well as in the managerial and teaching posts in institutes. They find a very good demand in
				airlines, aircraft manufacturing units, air turbine production plants or design development programmes for the aviation industry. 
				Aerospace environment is sophisticated with rewarding career opportunities involving leading-edge technology.
			</p>
		</div>
		<div class="container-d">
			<p class="content-text">
				<h4>Qualification requirements</h4><br>
				<ul><!--Degree requirements-->
					<li>B.E.</li><br>
					<li>B-Tech</li><br>
					<li>Pass the Joint Entrance Exams (JEE)</li><br>
				</ul>
			</p>
		</div>
		<div class="container-e">
			<p class="content-text">
				<h4>Collges to choose from</h4><br>
				<ul><!--College options-->
					<li>Indian Institute  of  Space Science  Technology, Trivandrum</li><br>
					<li>The IITs</li><br>
					<li>Madras Institute of Technology</li><br>
					<li>Manipal Institute of Technology</li><br>
					<li>Hindustan Institute of Technology  and  Science</li><br>
				</ul>
			</p>
		</div>
	</section>
	</div>
</body>
</html>